<!DOCTYPE html>
<html>
    <head>
        <title>Project Wildflower</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header"></div>
                <h1>CREATE A FLOWER</h1>            
        </header>
        <main>
            <section id="first line">
                <div class="first_line"></div>
                    <h2>Enter your names &</h2>
            </section>
            <section id="second line">
                    <div class="second_line"></div>
                        <h3>click to create a unique flower</h3>
            </section>
            <section id="third line">
                    <div class="third_line"></div>
                    <h4>for someone</h4>
            </section>
        </main>
        <footer>
            
        </footer>
    </body>
</html>